                  ___
            _____( O )_____
        ___/               \___
       |  /_________________\  |
       |                       |
       |   ~ The Automages ~   |
       |                       |
       |        _______        |
       |       / _____ \       |
       |      | |     | |      |
       |      | |     | |      |
       |      | |     | |      |
       |      | |     | |      |
       |      | |_____| |      |
       |       \______\ \      |
       |               \/      |
       |                       |
       |_______________________|
